<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>分布式高性能短链服务</title>
    <script src="https://libs.baidu.com/jquery/2.0.0/jquery.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?{{.Statistical_Baidu_Key}}";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <meta name="_xsrf" content="{{.xsrf_token}}" />
</head>
<style>
    #home{
        overflow-x: hidden;
        padding:0;
        margin:0;
        width: 100%;
        height: 100%;
        position:relative;
    }
    .header{
        /*border-bottom: 1px solid #999999;*/
        width:100%;
        height:60px;
        margin: auto;
    }
    #header_content{
        width: 99%;
        position:absolute;
        left: 1%;
    }
    #header_content_span{
        font-size: 2rem;
        color: black;
        text-align:left;
        height: 60px;
        line-height: 60px;
    }
    #header_content_a_svg{
        fill:#FD6C6C;
        color:#fff;
        position: absolute;
        top: 0;
        border: 0;
        right: 0;
    }

    .body{
        background-color:#F0F0F0;
        min-width: 300px;
        max-width: 600px;
        margin: 120px auto;
        padding: 30px 30px;
    }
    #body_content{
        width:100%;
        height: 260px;
        max-font-size: 18px;
        min-font-size: 12px;
    }
    #body_content1{
        width:100%;
        margin: 20px auto;
    }
    #body_content1_flex{
        display: flex;
        justify-content: space-between;
    }
    #body_content1_flex_title{
        width: 20%;
        height:30px;
        line-height: 30px;
        text-align: center;
    }
    #url{
        padding-left: 10px;
        width: 80%;
        height:30px;
        border-radius: 5px;
        border: 1px solid #999999;
        outline: none;
        margin: auto 20px auto;
    }
    #body_content2{
        width:100%;
        margin: 30px auto;
    }
    #body_content2_flex{
        display: flex;
        justify-content: space-between;
    }
    #body_content2_flex_title{
        width: 20%;
        height:30px;
        line-height: 30px;
        text-align: center;
    }
    #body_content2_flex_radio{
        width: 80%;
        height:30px;
        line-height: 30px;
        border-radius: 5px;
        margin: auto 20px auto;
    }
    .body_content2_flex_radio_ipt{
        margin-left: 20px;
    }
    #body_content3{
        width:100%;
        height:40px;
        margin: 30px auto;
        position: relative
    }
    #submit{
        max-font-size: 16px;
        min-font-size: 12px;
        width: 18%;
        height:40px;
        position: absolute;
        right: 1vw;
        background-color: #FFFFFF;
        border-radius: 5px;
        outline:none;
        border: 1px solid #999999;
        cursor:pointer;
    }
    #hr{
        width: 100%;
    }
    #body_content4{
        width:100%;
        margin: 30px auto;
    }
    #body_content4_flex{
        display: flex;
        justify-content: space-between
    }
    #body_content4_flex_title{
        width: 20%;
        height:30px;
        line-height: 30px;
        text-align: center;
    }
    #body_content4_flex_content{
        width: 30%;
        height:30px;
        line-height: 30px;
        border-radius: 5px;
        margin: auto 20px auto;
    }
    #input{
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        z-index: -10;
    }
    #body_content4_flex_copy{
        background-color:#F0F0F0;
        /*width: 600px;*/
        width: 50%;
        height:30px;
        line-height: 30px;
        border-radius: 5px;
        margin: auto 20px auto;
    }
    #copy{
        color: #23beff;
        border: none;
        outline: none;
        font-size: 16px;
        cursor:pointer;
    }

    .footer{
        position:absolute;
        top: 670px;
        height: 100px;
        width: 100%;
        text-align:center;
        border-top: 1px solid #999999;
    }
</style>
<body id="home">
    <div class="header">
        <div id="header_content">
            <span id="header_content_span">durl</span>
            <a href="https://github.com/songangweb" title="我的github地址" target="_Blank" class="github-corner" aria-label="View source on Github">
                <svg width="60" height="60" viewBox="0 0 250 250" id="header_content_a_svg" aria-hidden="true">
                    <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
                    <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
                    <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
                </svg>
            </a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
        </div>
    </div>
    <div class="body">
        <div id="body_content">
            <div id="body_content1">
                <div id="body_content1_flex">
                    <div id="body_content1_flex_title">请输入链接:</div>
                    <input id="url" type="text" />
                 </div>
            </div>
            <div id="body_content2">
                <div id="body_content2_flex">
                    <div id="body_content2_flex_title">链接有效期:</div>
                    <div id="body_content2_flex_radio">
                        <input type="radio" name="time" value="1" checked="checked"/> 3天
                        <input class="body_content2_flex_radio_ipt" type="radio" name="time" value="2"/> 30天
                        <input class="body_content2_flex_radio_ipt" type="radio" name="time" value="0"/> 永久
                    </div>
                </div>
            </div>
            <div id="body_content3">
                <button id="submit">开始转化</button>
            </div>
            <hr id="hr">
            <div id="body_content4">
                <div id="body_content4_flex">
                    <div id="body_content4_flex_title">转化结果:</div>
                    <div id="body_content4_flex_content">
                    </div>
                    <textarea id="input" style="position: absolute;top: 0;left: 0;opacity: 0;z-index: -10;"></textarea>

                    <div id="body_content4_flex_copy">
                        <button id="copy">复制</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
<!--        <p>短链接由用户自行生成,如发现违禁链接,立刻封停.</p>-->
        <p>Copyright © 2021  songangweb@foxmail.com</p>
        <p><a href="https://beian.miit.gov.cn" target="_blank" rel="nofollow">京ICP备2021004095号</a></p>
    </div>
</body>

</html>


<script>

    $("#submit").click(function(){

        var xsrftoken = $('meta[name=_xsrf]').attr('content');
        var urlStr = $("#url").val();
        var time = $(':radio[name="time"]:checked').val();

        if (urlStr === "") {
            alert("请输入原始链接!")
            return
        }

        var expiration_time = 0
        var timestamp = parseInt(((new Date()).getTime() + '').substring(0, 10));
        if (time == 1) {
            expiration_time = timestamp + 3*26*60*60
        } else if (time == 2) {
            expiration_time = timestamp + 30*26*60*60
        }

        $.ajax({
            type : "POST",
            url : "/url",
            dataType : "json",
            data : {
                url : urlStr,
                expirationTime : expiration_time
            },
            headers: {
                'X-XSRFToken': xsrftoken
            },
            success : function(successData) {
                if(successData.code === 200) {
                    $("#body_content4_flex_content").html(successData.data.durl);
                } else {
                    $("#body_content4_flex_content").html(successData.msg);
                }
            },
            error : function(errData) {
                $("#body_content4_flex_content").html(errData.responseJSON.msg);
            }
        });
    });

    $("#copy").click(function(){
        var text = document.getElementById("body_content4_flex_content").innerText;
        var input = document.getElementById("input");
        input.value = text; // 修改文本框的内容
        input.select(); // 选中文本
        document.execCommand("copy"); // 执行浏览器复制命令
        alert("复制成功");
    });

</script>
