[default]
appname = "${APP_NAME||durl}"
# 运行模式 dev test prod
runmode = "${RUN_MODE||dev}"

# 数据库相关配置
include "db.conf"
# 内存缓存相关配置
include "cache.conf"
# 日志相关配置
include "log.conf"
# 统计相关配置
include "statistical.conf"
# 消息队列
include "msg.conf"

[dev]

# 应用相关配置
httpaddr = "0.0.0.0"
httpport = 8082

# 开启热升级 true false
Graceful = false

# 进程内监控
EnableAdmin = false
AdminAddr = "0.0.0.0"
AdminPort = 9082

[test]

# 应用相关配置
httpaddr = "0.0.0.0"
httpport = 8082

# 开启热升级 true false
Graceful = false

# 进程内监控
EnableAdmin = false
AdminAddr = "0.0.0.0"
AdminPort = 9082

[prod]

# 应用相关配置
httpaddr = "0.0.0.0"
httpport = 8082

# 开启热升级 true false
Graceful = false

# 进程内监控
EnableAdmin = false
AdminAddr = "0.0.0.0"
AdminPort = 9082
