# +---------------------------
# | 统计相关配置
# +---------------------------

## 是否开启百度统计 true,false
Statistical = false

[dev]

# 百度统计
Statistical_Baidu = xxxxxxxxxxxxxxxxxxxx

[test]

# 百度统计
Statistical_Baidu = xxxxxxxxxxxxxxxxxxxx

[prod]

# 百度统计
Statistical_Baidu = xxxxxxxxxxxxxxxxxxxx
