[default]
appname = "${APP_NAME||durl}"
# 运行模式 dev test prod
runmode = "${RUN_MODE||dev}"

include "db.conf"

[dev]

# 应用相关配置
httpaddr = "0.0.0.0"
httpport = 8080

# 是否开启openApi
Router_OpenApi = true

# 开启热升级 true false
Graceful = false

# 进程内监控
EnableAdmin = false
AdminAddr = "0.0.0.0"
AdminPort = 8088

# xsrf 防范
enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600

# +---------------------------
# | 内存缓存配置
# +---------------------------

# 正确url缓存条数,用来控制内存使用
MemoryCache_GoodUrlLen = 2000
# 错误的url请求,防止缓存穿透
MemoryCache_BedUrlLen = 2000


# +---------------------------
# | 日志文件配置
# +---------------------------

Log_Conf = {"filename":"durl.log", "separate":["error", "warning", "notice", "info", "debug"]}


# +---------------------------
# | 百度统计相关配置
# +---------------------------

Statistical_Baidu = xxxxxxxxxxxxxxxxxxxx
