# +---------------------------
# | 数据库相关配置
# +---------------------------

[dev]

# 数据库类型可选项  1.mysql 2.mongo
Db_Type = mongo

Db_Mysql_Master = root:root@tcp(127.0.0.1:3306)/durl?charset=utf8mb4
Db_Mysql_Slave1 = root:root@tcp(127.0.0.1:3306)/durl?charset=utf8mb4
Db_Mysql_SetMaxOpen = 10
Db_Mysql_SetMaxIdle = 10

Db_Mongo_Uri = mongodb://myUserAdmin:abc123@localhost:27017
Db_Mongo_Db = durl
Db_Mongo_SetMaxPoolSize = 10


[test]

# 数据库类型可选项  1.mysql 2.mongo
Db_Type = mysql

Db_Mysql_Master = root:Rootroot123!@tcp(127.0.0.1:3306)/durl?charset=utf8mb4
Db_Mysql_Slave1 = root:Rootroot123!@tcp(127.0.0.1:3306)/durl?charset=utf8mb4
Db_Mysql_SetMaxOpen = 10
Db_Mysql_SetMaxIdle = 10

Db_Mongo_Uri = mongodb://admin:123456@localhost:27017
Db_Mongo_Db = durl
Db_Mongo_SetMaxPoolSize = 10


[prod]

# 数据库类型可选项  1.mysql 2.mongo
Db_Type = mysql

Db_Mysql_Master = root:Rootroot123!@tcp(127.0.0.1:3306)/durl?charset=utf8mb4
Db_Mysql_Slave1 = root:Rootroot123!@tcp(127.0.0.1:3306)/durl?charset=utf8mb4
Db_Mysql_SetMaxOpen = 10
Db_Mysql_SetMaxIdle = 10

Db_Mongo_Uri = mongodb://admin:123456@localhost:27017
Db_Mongo_Db = durl
Db_Mongo_SetMaxPoolSize = 10
