[default]
appname = "${APP_NAME||durl-backend}"
# 运行模式 dev test prod
runmode = "${RUN_MODE||dev}"

# 数据库相关配置
include "db.conf"
# 日志相关配置
include "log.conf"

# 解析RequestBody
copyrequestbody = true

[dev]

# 应用相关配置
httpaddr = "0.0.0.0"
httpport = 8083

# 开启热升级 true false
Graceful = false

# 进程内监控
EnableAdmin = true
AdminAddr = "0.0.0.0"
AdminPort = 9083

[test]

# 应用相关配置
httpaddr = "0.0.0.0"
httpport = 8083

# 开启热升级 true false
Graceful = false

# 进程内监控
EnableAdmin = false
AdminAddr = "0.0.0.0"
AdminPort = 9083

[prod]

# 应用相关配置
httpaddr = "0.0.0.0"
httpport = 8083

# 开启热升级 true false
Graceful = false

# 进程内监控
EnableAdmin = false
AdminAddr = "0.0.0.0"
AdminPort = 9083

