[default]
appname = "${APP_NAME||durl-openApi}"
# 运行模式 dev test prod
runmode = "${RUN_MODE||dev}"

# 数据库相关配置
include "db.conf"
# 日志相关配置
include "log.conf"

[dev]

# 应用相关配置
httpaddr = "0.0.0.0"
httpport = 8081

# 开启热升级 true false
Graceful = false

# 进程内监控
EnableAdmin = false
AdminAddr = "0.0.0.0"
AdminPort = 9081

# xsrf 防范
enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600


[test]

# 应用相关配置
httpaddr = "0.0.0.0"
httpport = 8081

# 开启热升级 true false
Graceful = false

# 进程内监控
EnableAdmin = false
AdminAddr = "0.0.0.0"
AdminPort = 9081

# xsrf 防范
enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600

[prod]

# 应用相关配置
httpaddr = "0.0.0.0"
httpport = 8081

# 开启热升级 true false
Graceful = false

# 进程内监控
EnableAdmin = false
AdminAddr = "0.0.0.0"
AdminPort = 9081

# xsrf 防范
enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600
